{
  "name": "cra-plugin",
  "private": true,
  "version": "0.0.1",
  "main": "plugin.js",
  "homepage": "https://create-react-app-redux.now.sh",
  "scripts": {
    "deploy": "now && now alias",
    "start": "react-scripts start",
    "now-start": "serve -s ./build",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged",
    "lint": "eslint 'src/**/*.js' --ignore-pattern node_modules/"
  },
  "devDependencies": {
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react": "^7.14.2",
    "jest-mock-axios": "^3.0.0",
    "react-scripts": "^3.0.1"
  },
  "pre-commit": [
    "test",
    "lint"
  ],
  "dependencies": {
    "@hapi/inert": "^5.2.1",
    "@material-ui/core": "^4.1.3",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.1.2",
    "axios": "^0.19.0",
    "babel-eslint": "10.0.1",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "eslint-config-airbnb": "^17.1.0",
    "history": "^4.9.0",
    "jss": "9.8.7",
    "keymirror": "^0.1.1",
    "path": "^0.12.7",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-jss": "8.6.1",
    "react-redux": "^7.1.0",
    "react-router": "5.0.0",
    "react-router-dom": "5.0.1",
    "redux": "4.0.1",
    "redux-auth-wrapper": "^2.1.0",
    "redux-mock-store": "^1.5.3",
    "redux-persist": "5.10.0",
    "redux-thunk": "2.3.0",
    "rest": "^2.0.0",
    "sanitize.css": "10.0.0",
    "serve": "11.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
